//模块导出数据的时候,是导出的变量指针,并非具体的值

//b模块

//第一种数据导出方式
//export var hd = '后盾人';


//export '后盾人';//这种写法是错的
//第二种
//如果只导出变量,就必须将变量写到花括号中.
var hd = '后盾人';
export {hd};
