1.xml标签必须按规定嵌套（必须等子元素闭合之后才能闭合）
下面的嵌套是正确的：
<line>
	<author>
	</author>
</line>
下面的嵌套是错误的：
<line>
	<author>
</line>
	</author>


2.xml标签命名的规范：
	可以是字母，数字或者其他字符
	只能以字母开头
	标签名中不能出现空格

3.xml可以有属性，跟html一样
xml中的属性值必须使用引号引起来
